<!DOCTYPE html>
<html lang="EN">

<head>
    <title>
        document
    </title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            transition: bottom 5ms;
            font-size: 4rem;
        }

        ul {
            list-style: none;
            display:flex;
            justify-content: flex-end;


        }

        li {
            font-weight: 100;
            font-size: 3rem;
            text-align: right;
            padding: 2rem;
        }

        header {
            float: left;
            font-size: 5.5rem;
            background-color: aquamarine;

        }

        p {
            background-color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 1.5rem;
            text-align: center
        }
        #article{
            text-align: center;
            display: flex;
        }
        .done{
            margin: 1rem
        }
    </style>
</head>

<body>
    
    <header>
        DEV 101-101
    </header>
    <nav>
        <ul>
            <li>
                <a href=#html>html</a>
            </li>
            <li>
                <a href=#css>css</a>
            </li>
            <li>
                <a href=#javascript>javascript</a>
            </li>
        </ul>
    </nav>
    <!-- <a href="https://www.google.com">click me</a> -->
    <img src="./camera-coffee-composition-1509428.jpg" alt="hey" width=1300 height="700">
    <div id=article>
        <div class="done">
                <section id=html>
                    <img src="1200px-HTML5_logo_and_wordmark.svg.png" alt="html" width=100 height=100>
                </section>
                <p>
                    html
                </p>
                <h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo consectetur obcaecati nemo
                    repellendus
                    officia delectus neque aspernatur vero itaque tempore dicta quidem architecto hic laborum ad sint
                    ullam ea
                    adipisci veritatis possimus fugiat, vitae quasi corrupti? Accusantium nam similique placeat facilis
                    sed omnis
                    dolor eos culpa ipsum, sit quibusdam nemo explicabo adipisci a numquam quidem? Ducimus esse in sunt
                    voluptatibus, cupiditate hic suscipit minus culpa quae, vero velit cum nobis incidunt neque, nam
                    quaerat dolor
                    aliquam! Adipisci molestiae harum laboriosam earum nulla dolorum repellendus recusandae sed, ab
                    laudantium vero
                    excepturi inventore. Soluta dolorem ratione nam alias rem dignissimos. Expedita!
                </h2>

            </div>
            <div class="done">
                <section id=css>
                    <img src="CSS3_logo_and_wordmark.svg.png" alt="css" width=100 height=100>
                </section>
                <p>
                    css
                </p>
                <h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo consectetur obcaecati nemo
                    repellendus
                    officia delectus neque aspernatur vero itaque tempore dicta quidem architecto hic laborum ad sint
                    ullam ea
                    adipisci veritatis possimus fugiat, vitae quasi corrupti? Accusantium nam similique placeat facilis
                    sed omnis
                    dolor eos culpa ipsum, sit quibusdam nemo explicabo adipisci a numquam quidem? Ducimus esse in sunt
                    voluptatibus, cupiditate hic suscipit minus culpa quae, vero velit cum nobis incidunt neque, nam
                    quaerat dolor
                    aliquam! Adipisci molestiae harum laboriosam earum nulla dolorum repellendus recusandae sed, ab
                    laudantium vero
                    excepturi inventore. Soluta dolorem ratione nam alias rem dignissimos. Expedita!
                </h2>

            </div>
            <div class="done">
                <section id=javascript>
                    <img src="download.png" alt="javascript" width=100 height=100>
                </section>
                <p>
                    javascript
                </p>
                <h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo consectetur obcaecati nemo
                    repellendus
                    officia delectus neque aspernatur vero itaque tempore dicta quidem architecto hic laborum ad sint
                    ullam ea
                    adipisci veritatis possimus fugiat, vitae quasi corrupti? Accusantium nam similique placeat facilis
                    sed omnis
                    dolor eos culpa ipsum, sit quibusdam nemo explicabo adipisci a numquam quidem? Ducimus esse in sunt
                    voluptatibus, cupiditate hic suscipit minus culpa quae, vero velit cum nobis incidunt neque, nam
                    quaerat dolor
                    aliquam! Adipisci molestiae harum laboriosam earum nulla dolorum repellendus recusandae sed, ab
                    laudantium vero
                    excepturi inventore. Soluta dolorem ratione nam alias rem dignissimos. Expedita!
                </h2>

            </div>

        
            
    </div>
    <footer>

        &copy;
        hello world

    </footer>
</body>

</html>